# Naventory2.0

./: .gitignore  README.md
naventory/naventory-api/: pom.xml
naventory/naventory-api/src/main/java/controllers/: SpringMVCRestConfig.java  UsuarioController.java
naventory/naventory-api/src/main/webapp/WEB-INF/: web.xml
naventory/naventory-dao/: .project  pom.xml
naventory/naventory-dao/src/main/java/com/antoniojnavarro/naventory/dao/repositories/: AlertaStockDao.java  CategoriaDao.java  ClienteDao.java  CompraDao.java  EjemploDao.java  EmpresaDao.java  EmpresaInvitacionDao.java  EventoDao.java  FormaPagoDao.java  NovedadDao.java  ProductoDao.java  ProveedorDao.java  RoleDao.java  UsuarioDao.java  VentaDao.java
naventory/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/: ClienteRepository.java  CompraRepository.java  EventoRepository.java  FormaPagoRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
naventory/naventory-jsf/: .classpath  .project  DiagramaClasesJSF.ucls  pom.xml
naventory/naventory-jsf/src/main/java/com/antoniojnavarro/naventory/app/commons/: AspectAroundAllTypesOfExceptionHandler.java  AspectThrowableServiceLoggerHandler.java  PFScope.java  ViewScope.java
naventory/naventory-jsf/src/main/java/com/antoniojnavarro/naventory/app/config/: AppConfig.java
naventory/naventory-jsf/src/main/java/com/antoniojnavarro/naventory/app/converters/: CategoriaConverter.java  ClienteConverter.java  FormaPagoConverter.java  ProductoConverter.java  ProveedorConverter.java
naventory/naventory-jsf/src/main/java/com/antoniojnavarro/naventory/app/reports/: .gitignore  ventas.jrxml
naventory/naventory-jsf/src/main/java/com/antoniojnavarro/naventory/app/util/: CifrarClave.java  Constantes.java  JasperReportUtil.java  SortOrderParseUtil.java
naventory/naventory-jsf/src/main/resources/: db.properties.sample  logback.xml
naventory/naventory-jsf/src/main/resources/com/antoniojnavarro/naventory/app/resources/: Messages_en.properties  Messages_es.properties
naventory/naventory-jsf/src/main/webapp/: 403.xhtml  404.xhtml  errorPage.xhtml  facebook.jsp  login.xhtml  registro.xhtml  session-expired.xhtml  too-many-sessions.xhtml  ventas.jasper
naventory/naventory-jsf/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  aop-config.xml  faces-config.xml  web.xml
naventory/naventory-jsf/src/main/webapp/WEB-INF/templates/: templateApp.xhtml
naventory/naventory-jsf/src/main/webapp/private/: home.xhtml  usersDetails.xhtml  usersFilter.xhtml
naventory/naventory-jsf/src/main/webapp/private/administracion/: administracion.xhtml
naventory/naventory-jsf/src/main/webapp/private/categorias/: categorias.xhtml  categoriasFilter.xhtml  categoriasForm.xhtml
naventory/naventory-jsf/src/main/webapp/private/clientes/: clienteDetails.xhtml  clientes.xhtml  clientesFilter.xhtml  clientesForm.xhtml  proveedorDetails.xhtml
naventory/naventory-jsf/src/main/webapp/private/compras/: compras.xhtml  comprasFilter.xhtml  comprasFormExistente.xhtml  comprasFormNuevo.xhtml
naventory/naventory-jsf/src/main/webapp/private/empresa/: empresa.xhtml
naventory/naventory-jsf/src/main/webapp/private/perfil/: perfil.xhtml
naventory/naventory-jsf/src/main/webapp/private/productos/: productoDetails.xhtml  productos.xhtml  productosFilter.xhtml  productosForm.xhtml
naventory/naventory-jsf/src/main/webapp/private/proveedores/: proveedorDetails.xhtml  proveedores.xhtml  proveedoresFilter.xhtml  proveedoresForm.xhtml
naventory/naventory-jsf/src/main/webapp/private/stock/: stock.xhtml
naventory/naventory-jsf/src/main/webapp/private/users/: users.xhtml
naventory/naventory-jsf/src/main/webapp/private/ventas/: ventas.xhtml  ventasFilter.xhtml  ventasForm.xhtml
naventory/naventory-jsf/src/main/webapp/resources/css/: custom.css  site.css
naventory/naventory-jsf/src/main/webapp/resources/js/: custom.js  platform.js  sdk.js
naventory/naventory-services/: .classpath  .project  DiagramaClasesServices.ucls  pom.xml
naventory/naventory-services/src/main/java/com/antoniojnavarro/naventory/services/api/: ServicioAlertaStock.java  ServicioCategoria.java  ServicioCliente.java  ServicioCompra.java  ServicioEjemplo.java  ServicioEjemploAllMethodRequiredNewTransaction.java  ServicioEjemploAllMethodsWithoutTransaction.java  ServicioEjemploMethodWithoutTransaction.java  ServicioEjemploRequiredNewTransaction.java  ServicioEmpresa.java  ServicioEmpresaInvitacion.java  ServicioEvento.java  ServicioFormaPago.java  ServicioNovedad.java  ServicioProducto.java  ServicioProveedor.java  ServicioRole.java  ServicioUsuario.java  ServicioVenta.java
naventory/naventory-services/src/main/java/com/antoniojnavarro/naventory/services/commons/: ServicioCrud.java  ServicioException.java  ServicioMail.java  ServicioMensajesI18n.java  ServicioValidacion.java
naventory/naventory-services/src/main/java/com/antoniojnavarro/naventory/services/config/: NaventoryServicesConfig.java
naventory/naventory-services/src/main/java/com/antoniojnavarro/naventory/services/dto/: EjemploDto.java  RoleDto.java  UsuarioDto.java
naventory/naventory-services/src/main/java/com/antoniojnavarro/naventory/services/impl/: ServicioAlertaStockImpl.java  ServicioCategoriaImpl.java  ServicioClienteImpl.java  ServicioCompraImpl.java  ServicioEjemploAllMethodRequiredNewTransactionImpl.java  ServicioEjemploAllMethodsWithoutTransactionImpl.java  ServicioEjemploImpl.java  ServicioEjemploMethodWithoutTransactionImpl.java  ServicioEjemploRequiredNewTransactionImpl.java  ServicioEmpresaImpl.java  ServicioEmpresaInvitacionImpl.java  ServicioEventoImpl.java  ServicioFormaPagoImpl.java  ServicioMailImpl.java  ServicioNovedadImpl.java  ServicioProductoImpl.java  ServicioProveedorImpl.java  ServicioRoleImpl.java  ServicioUsuarioImpl.java  ServicioVentaImpl.java
naventory/naventory-services/src/main/resources/com/antoniojnavarro/naventory/services/resources/: ServicesMessages_en.properties  ServicesMessages_es.properties
naventory/naventory-services/src/test/resources/config/: aop-config.xml
(+152 files in other folders)
