<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.antoniojnavarro.naventory.model.filters.UsuarioSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/UsuarioSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="254" x="1426" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.antoniojnavarro.naventory.model.entities.Proveedor" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Proveedor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="767" width="212" x="4947" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.antoniojnavarro.naventory.model.entities.enums.RolEnum" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/enums/RolEnum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3636" y="3104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.antoniojnavarro.naventory.model.entities.Novedad" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Novedad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="212" x="4653" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.antoniojnavarro.naventory.model.filters.ClienteSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/ClienteSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1037" width="204" x="1720" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.antoniojnavarro.naventory.model.filters.AlertaStockSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/AlertaStockSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="214" x="1964" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.antoniojnavarro.naventory.model.filters.EmpresaSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/EmpresaSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="204" x="2218" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.antoniojnavarro.naventory.model.filters.CategoriaSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/CategoriaSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="204" x="2462" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.antoniojnavarro.naventory.model.entities.Role" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3620" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.antoniojnavarro.naventory.model.entities.FormaPago" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/FormaPago.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="212" x="5556" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.antoniojnavarro.naventory.model.entities.AlertaStock" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/AlertaStock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="212" x="4928" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.antoniojnavarro.naventory.model.entities.Producto" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Producto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5294" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.antoniojnavarro.naventory.model.filters.ProductoSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/ProductoSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="767" width="204" x="2706" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.antoniojnavarro.naventory.model.entities.EmpresaInvitacion" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/EmpresaInvitacion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3893" y="2783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.antoniojnavarro.naventory.model.filters.NovedadSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/NovedadSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="204" x="2950" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.antoniojnavarro.naventory.model.filters.RoleSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/RoleSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="204" x="3194" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.antoniojnavarro.naventory.model.entities.Evento" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Evento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="443" width="212" x="3186" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.antoniojnavarro.naventory.model.entities.Cliente" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1037" width="212" x="5514" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.antoniojnavarro.naventory.model.filters.EmpresaInvitacionSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/EmpresaInvitacionSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="230" x="3438" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.antoniojnavarro.naventory.model.dtos.GraficaGenericDto" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/dtos/GraficaGenericDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="211" x="1175" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.antoniojnavarro.naventory.model.commons.GenericEntity" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/commons/GenericEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="223" x="5140" y="3652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="com.antoniojnavarro.naventory.model.filters.VentaSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/VentaSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="713" width="204" x="3708" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.antoniojnavarro.naventory.model.entities.Categoria" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Categoria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="389" width="212" x="5220" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.antoniojnavarro.naventory.model.commons.filters.SearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/commons/filters/SearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3463" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="com.antoniojnavarro.naventory.model.filters.ProveedorSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/ProveedorSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="767" width="204" x="3952" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.antoniojnavarro.naventory.model.filters.FormaPagoSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/FormaPagoSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="204" x="4196" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.antoniojnavarro.naventory.model.entities.Empresa" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Empresa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4665" y="1548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.antoniojnavarro.naventory.model.entities.Compra" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Compra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="839" width="212" x="5180" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.antoniojnavarro.naventory.model.filters.CompraSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/CompraSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="929" width="204" x="4440" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.antoniojnavarro.naventory.model.filters.EventoSearchFilter" 
    project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/filters/EventoSearchFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="204" x="4684" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.antoniojnavarro.naventory.model.entities.Usuario" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Usuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="767" width="212" x="4319" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.antoniojnavarro.naventory.model.entities.Venta" project="naventory-model" 
    file="/naventory-model/src/main/java/com/antoniojnavarro/naventory/model/entities/Venta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="857" width="212" x="5516" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="producto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="41">    
    <bendpoint x="5483" y="2110"/>    
    <bendpoint x="5483" y="3187"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="42">    
    <bendpoint x="5777" y="2110"/>    
    <bendpoint x="5777" y="3187"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="44">    
    <bendpoint x="5073" y="1339"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="45" name="proveedor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="rol">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="53" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="57" name="formaPago">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="61" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <bendpoint x="5798" y="1339"/>    
    <bendpoint x="5798" y="2110"/>    
    <bendpoint x="5798" y="3187"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="usuarios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="69">    
    <bendpoint x="5504" y="1339"/>    
    <bendpoint x="5756" y="2110"/>    
    <bendpoint x="5756" y="3187"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="71" name="roles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <bendpoint x="5189" y="3187"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="75" name="producto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="83" name="proveedor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <bendpoint x="4328" y="3187"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="86">    
    <bendpoint x="4601" y="2110"/>    
    <bendpoint x="4601" y="3187"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="88">    
    <bendpoint x="4916" y="1339"/>    
    <bendpoint x="4916" y="2110"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="89" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="92" name="usuarios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="95">    
    <bendpoint x="5462" y="1339"/>    
    <bendpoint x="5462" y="2110"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="96" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="categoria">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="103" name="producto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="105">    
    <bendpoint x="5504" y="3187"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="107" name="usuario">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="110">    
    <bendpoint x="4622" y="1339"/>    
    <bendpoint x="4622" y="2110"/>    
    <bendpoint x="4622" y="3187"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="111">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="112">    
    <bendpoint x="4876" y="3187"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="114" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="5189" y="2110"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="117" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="120">    
    <bendpoint x="5149" y="3187"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="121">    
    <bendpoint x="5525" y="1339"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="122" name="cliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="4895" y="1339"/>    
    <bendpoint x="4895" y="2110"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="125" name="empresa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>