<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.antoniojnavarro.naventory.repository.repositories.ProveedorRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/ProveedorRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="323" x="932" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" 
    name="com.antoniojnavarro.naventory.repository.commons.dto.paginationresult.PaginationResult" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/commons/dto/paginationresult/PaginationResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="329" x="4355" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.antoniojnavarro.naventory.repository.repositories.EventoRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/EventoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="267" x="4560" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.antoniojnavarro.naventory.repository.repositories.NovedadRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/NovedadRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="363" x="2116" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.antoniojnavarro.naventory.repository.repositories.ClienteRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/ClienteRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="303" x="3511" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" 
    name="com.antoniojnavarro.naventory.repository.repositories.EmpresaInvitacionRepository" project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/EmpresaInvitacionRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="489" x="2982" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.antoniojnavarro.naventory.repository.repositories.CategoriaRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/CategoriaRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="310" x="1295" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.antoniojnavarro.naventory.repository.commons.api.DaoException" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/commons/api/DaoException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="292" x="3459" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.antoniojnavarro.naventory.repository.repositories.FormaPagoRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/FormaPagoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="277" x="615" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="10" language="java" name="com.antoniojnavarro.naventory.repository.commons.enums.SortOrderEnum" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/commons/enums/SortOrderEnum.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="272" x="621" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="com.antoniojnavarro.naventory.repository.repositories.ProductoRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/ProductoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="302" x="3854" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.antoniojnavarro.naventory.repository.repositories.EmpresaRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/EmpresaRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="247" x="41" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.antoniojnavarro.naventory.repository.commons.api.BaseRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/commons/api/BaseRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="465" x="2391" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.antoniojnavarro.naventory.repository.repositories.UsuarioRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/UsuarioRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="324" x="4196" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.antoniojnavarro.naventory.repository.commons.impl.JpaBaseRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/commons/impl/JpaBaseRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="465" x="2391" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.antoniojnavarro.naventory.repository.repositories.VentaRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/VentaRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="431" x="1645" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.antoniojnavarro.naventory.repository.repositories.AlertaStockRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/AlertaStockRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="381" x="4867" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.antoniojnavarro.naventory.repository.commons.api.ValueField" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/commons/api/ValueField.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="255" x="1514" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.antoniojnavarro.naventory.repository.repositories.RoleRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/RoleRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="247" x="328" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.antoniojnavarro.naventory.repository.repositories.CompraRepository" 
    project="naventory-dao" 
    file="/naventory-dao/src/main/java/com/antoniojnavarro/naventory/repository/repositories/CompraRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="423" x="2519" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="21">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>