<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.antoniojnavarro</groupId>
		<artifactId>naventory</artifactId>
		<version>0.0.1</version>		
	</parent>
	<artifactId>naventory-dao</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.antoniojnavarro</groupId>
			<artifactId>naventory-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>naventory-repository</finalName>
	</build>
</project>