<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gotohome::#private#home.xhtml" NAME="output"
    PATH="/private/home.xhtml" TARGET="rules:#private#home.xhtml"
    TITLE="gotohome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gotologin::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="gotologin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#home.xhtml"
  PATH="/private/home.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gotoregister::#registro.xhtml" NAME="output"
    PATH="/registro.xhtml" TARGET="rules:#registro.xhtml"
    TITLE="gotoregister" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registro.xhtml" PATH="/registro.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gotoclientedetails::#private#clientes#clienteDetails.xhtml"
    NAME="output" PATH="/private/clientes/clienteDetails.xhtml"
    TARGET="rules:#private#clientes#clienteDetails.xhtml"
    TITLE="gotoclientedetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#clientes#clienteDetails.xhtml"
  PATH="/private/clientes/clienteDetails.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gotoproveedordetails::#private#proveedores#proveedorDetails.xhtml"
    NAME="output" PATH="/private/proveedores/proveedorDetails.xhtml"
    TARGET="rules:#private#proveedores#proveedorDetails.xhtml"
    TITLE="gotoproveedordetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#proveedores#proveedorDetails.xhtml"
  PATH="/private/proveedores/proveedorDetails.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
